# security

./: pom.xml
src/main/java/learn/spring/admin/controllers/: AdminController.java
src/main/java/learn/spring/auth/controllers/: AuthController.java
src/main/java/learn/spring/config/: AdminConfig.java  AuthConfig.java  HibernateConfig.java  RootConfig.java  SecureWebAppConfig.java  SecureWebAppInitializer.java  WebAppInitializer.java
src/main/java/learn/spring/dao/: AbstractHibernateDao.java  AbstractJPADao.java  BaseJPADao.java  GenericDao.java  SuperUserDaoImpl.java  UserDao.java
src/main/java/learn/spring/index/controllers/: IndexController.java
src/main/java/learn/spring/model/: BaseModel.java  Role.java  User.java  UserInfo.java
src/main/java/learn/spring/services/: DataInitializer.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/test/config/: AbstractHibernateDao.java  AbstractJPADao.java  BaseJPADao.java  BaseModel.java  GenericDao.java  HibernateConfig.java  Test.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp
